{
  "compilerOptions": {
    "target": "ES2020",
    "module": "esnext",
    "allowJs": true,
    "checkJs": false,
    "maxNodeModuleJsDepth": 0,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
    "moduleResolution": "node",
    "jsx": "react-jsx",
    "esModuleInterop": true,
    "skipLibCheck": true
  },
  "include": [
    "src/**/*",
    "**/*.js",
    "**/*.jsx"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "build"
  ]
}